# Tauhmant-s-paintings

./: cormemus  test1.sln
test1/: MyPlugin.cs  cormemus  test1.csproj
